{
  "files.exclude": {
    "tsconfig.json": true,
    "postcss.config.js": true,
    "package-lock.json": true,
    "package.json": true,
    ".prettierrc": true,
    ".gitignore": true,
    "src\\vite-env.d.ts": true
  }
}
